{
  "name": "openclaw-difi-factory",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Difi Auto Factory local operator shortcuts",
  "scripts": {
    "setup:win": "py -m venv .venv && .venv\\Scripts\\python -m pip install --upgrade pip && .venv\\Scripts\\python -m pip install -r requirements.txt",
    "doctor": "py modules\\factory_supervisor.py",
    "local": "py modules\\factory_supervisor.py --execute-local --skip-network",
    "network": "py modules\\network_guard.py",
    "printify:login": "powershell -NoProfile -Command \"$env:OPENCLAW_PRINTIFY_CDP_PORT='9223'; py modules\\printify_login_guard.py\"",
    "printify:login:dry": "powershell -NoProfile -Command \"$env:OPENCLAW_PRINTIFY_CDP_PORT='9223'; py modules\\printify_login_guard.py --dry-run\"",
    "printify:cover-repair": "py modules\\factory_cover_repair_runner.py --limit 1 --post-sync-wait 120",
    "printify:self-heal:dry": "py modules\\self_healing_daemon.py --limit 20 --sleep-seconds 0 --json",
    "printify:self-heal": "py modules\\self_healing_daemon.py --limit 20 --execute --sleep-seconds 2",
    "ebay:replacement-draft": "py modules\\ebay_replacement_draft_builder.py --limit 1",
    "ebay:retire-queue": "py modules\\ebay_retire_queue_from_audit.py",
    "printify:design-audit": "py modules\\printify_design_audit.py --limit 2 --sleep-seconds 1",
    "etsy:api-status": "py modules\\etsy_app_status_probe.py",
    "system:resources": "py modules\\system_resource_allocator.py --json",
    "system:resources:watch": "py modules\\system_resource_allocator.py --watch --interval-seconds 300",
    "hardware:heartbeat": "py modules\\hardware_heartbeat_monitor.py --once --json",
    "hardware:cooldown": "py modules\\hardware_cooldown_guard.py --json",
    "quality:floor": "py modules\\quality_floor_guard.py --paths Database --limit 80",
    "grunt:seed": "py modules\\task_queue_modular.py --seed-default",
    "grunt:queue": "py modules\\task_queue_modular.py --list",
    "grunt:once": "py modules\\grunt_engine.py --once",
    "grunt:dry": "py modules\\grunt_engine.py --once --dry-run",
    "grunt:cruise": "py modules\\grunt_engine.py --loop --interval-seconds 300",
    "ebay:quiet-jade:prepare": "py modules\\ebay_quiet_jade_pivot.py --prepare --apply-local --limit 42",
    "ebay:quiet-jade:sync": "py modules\\ebay_quiet_jade_pivot.py --sync-printify --limit 42",
    "ebay:seo-strike:prepare": "py modules\\ebay_seo_strike_batch.py --prepare --apply-local --limit 10",
    "ebay:seo-strike:sync": "py modules\\ebay_seo_strike_batch.py --sync-printify --limit 10",
    "browser:edge": "py modules\\automation_browser.py --browser edge --port 9223",
    "browser:edge:check": "py modules\\automation_browser.py --check --port 9223",
    "report": "py modules\\factory_morning_report.py",
    "backlog": "py modules\\factory_backlog.py"
  }
}
